{
  "name": "nauka-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.23.5"
  },
  "devDependencies": {
    "autoprefixer-cli": "^1.0.0",
    "nu-html-checker": "^0.1.0"
  }
}
